# key=1110
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(G22gat)
OUTPUT(G23gat)

G10gat_lock = NAND(G1gat, G3gat)
G10gat = XNOR(G10gat_lock, keyinput1)
G11gat = NAND(G3gat, G6gat)
G16gat_lock = NAND(G2gat, G11gat)
G16gat = XOR(G16gat_lock, keyinput3)
G19gat_lock = NAND(G11gat, G7gat)
G19gat = XNOR(G19gat_lock, keyinput2)
G22gat = NAND(G10gat, G16gat)
G23gat_lock = NAND(G16gat, G19gat)
G23gat = XNOR(G23gat_lock, keyinput0)
