# key=11101010010001001011111010100100010010111110101001000100
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat_lock = not(G1gat)
G118gat = XNOR(G118gat_lock, keyinput2)
G119gat_lock = not(G4gat)
G119gat = XOR(G119gat_lock, keyinput3)
G122gat_lock = not(G11gat)
G122gat = XNOR(G122gat_lock, keyinput4)
G123gat_lock = not(G17gat)
G123gat = XOR(G123gat_lock, keyinput5)
G126gat_lock = not(G24gat)
G126gat = XNOR(G126gat_lock, keyinput6)
G127gat_lock = not(G30gat)
G127gat = XOR(G127gat_lock, keyinput7)
G130gat_lock = not(G37gat)
G130gat = XOR(G130gat_lock, keyinput8)
G131gat_lock = not(G43gat)
G131gat = XNOR(G131gat_lock, keyinput9)
G134gat_lock = not(G50gat)
G134gat = XOR(G134gat_lock, keyinput10)
G135gat_lock = not(G56gat)
G135gat = XOR(G135gat_lock, keyinput11)
G138gat_lock = not(G63gat)
G138gat = XOR(G138gat_lock, keyinput12)
G139gat_lock = not(G69gat)
G139gat = XNOR(G139gat_lock, keyinput13)
G142gat_lock = not(G76gat)
G142gat = XOR(G142gat_lock, keyinput14)
G143gat_lock = not(G82gat)
G143gat = XOR(G143gat_lock, keyinput15)
G146gat_lock = not(G89gat)
G146gat = XNOR(G146gat_lock, keyinput16)
G147gat_lock = not(G95gat)
G147gat = XOR(G147gat_lock, keyinput17)
G150gat_lock = not(G102gat)
G150gat = XNOR(G150gat_lock, keyinput18)
G151gat_lock = not(G108gat)
G151gat = XNOR(G151gat_lock, keyinput19)
G154gat_lock = nand(G118gat, G4gat)
G154gat = XNOR(G154gat_lock, keyinput20)
G157gat_lock = nor(G8gat, G119gat)
G157gat = XNOR(G157gat_lock, keyinput21)
G158gat_lock = nor(G14gat, G119gat)
G158gat = XNOR(G158gat_lock, keyinput22)
G159gat_lock = nand(G122gat, G17gat)
G159gat = XOR(G159gat_lock, keyinput23)
G162gat_lock = nand(G126gat, G30gat)
G162gat = XNOR(G162gat_lock, keyinput24)
G165gat_lock = nand(G130gat, G43gat)
G165gat = XOR(G165gat_lock, keyinput25)
G168gat_lock = nand(G134gat, G56gat)
G168gat = XNOR(G168gat_lock, keyinput26)
G171gat_lock = nand(G138gat, G69gat)
G171gat = XOR(G171gat_lock, keyinput27)
G174gat_lock = nand(G142gat, G82gat)
G174gat = XOR(G174gat_lock, keyinput28)
G177gat_lock = nand(G146gat, G95gat)
G177gat = XNOR(G177gat_lock, keyinput29)
G180gat_lock = nand(G150gat, G108gat)
G180gat = XOR(G180gat_lock, keyinput30)
G183gat_lock = nor(G21gat, G123gat)
G183gat = XOR(G183gat_lock, keyinput31)
G184gat_lock = nor(G27gat, G123gat)
G184gat = XOR(G184gat_lock, keyinput32)
G185gat_lock = nor(G34gat, G127gat)
G185gat = XNOR(G185gat_lock, keyinput33)
G186gat_lock = nor(G40gat, G127gat)
G186gat = XOR(G186gat_lock, keyinput34)
G187gat_lock = nor(G47gat, G131gat)
G187gat = XOR(G187gat_lock, keyinput35)
G188gat_lock = nor(G53gat, G131gat)
G188gat = XNOR(G188gat_lock, keyinput36)
G189gat_lock = nor(G60gat, G135gat)
G189gat = XOR(G189gat_lock, keyinput37)
G190gat_lock = nor(G66gat, G135gat)
G190gat = XNOR(G190gat_lock, keyinput38)
G191gat_lock = nor(G73gat, G139gat)
G191gat = XNOR(G191gat_lock, keyinput39)
G192gat_lock = nor(G79gat, G139gat)
G192gat = XNOR(G192gat_lock, keyinput40)
G193gat_lock = nor(G86gat, G143gat)
G193gat = XNOR(G193gat_lock, keyinput41)
G194gat_lock = nor(G92gat, G143gat)
G194gat = XNOR(G194gat_lock, keyinput42)
G195gat_lock = nor(G99gat, G147gat)
G195gat = XOR(G195gat_lock, keyinput43)
G196gat_lock = nor(G105gat, G147gat)
G196gat = XNOR(G196gat_lock, keyinput44)
G197gat_lock = nor(G112gat, G151gat)
G197gat = XOR(G197gat_lock, keyinput45)
G198gat_lock = nor(G115gat, G151gat)
G198gat = XNOR(G198gat_lock, keyinput46)
G199gat_lock = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = XOR(G199gat_lock, keyinput47)
G203gat_lock = not(G199gat)
G203gat = XOR(G203gat_lock, keyinput48)
G213gat_lock = not(G199gat)
G213gat = XNOR(G213gat_lock, keyinput49)
G223gat_lock = not(G199gat)
G223gat = XNOR(G223gat_lock, keyinput1)
G224gat_lock = xor(G203gat, G154gat)
G224gat = XOR(G224gat_lock, keyinput50)
G227gat_lock = xor(G203gat, G159gat)
G227gat = XOR(G227gat_lock, keyinput51)
G230gat_lock = xor(G203gat, G162gat)
G230gat = XOR(G230gat_lock, keyinput52)
G233gat_lock = xor(G203gat, G165gat)
G233gat = XNOR(G233gat_lock, keyinput53)
G236gat_lock = xor(G203gat, G168gat)
G236gat = XOR(G236gat_lock, keyinput54)
G239gat_lock = xor(G203gat, G171gat)
G239gat = XOR(G239gat_lock, keyinput55)
G242gat = nand(G1gat, G213gat)
G243gat = xor(G203gat, G174gat)
G246gat_lock = nand(G213gat, G11gat)
G246gat = XNOR(G246gat_lock, keyinput0)
G247gat = xor(G203gat, G177gat)
G250gat = nand(G213gat, G24gat)
G251gat = xor(G203gat, G180gat)
G254gat = nand(G213gat, G37gat)
G255gat = nand(G213gat, G50gat)
G256gat = nand(G213gat, G63gat)
G257gat = nand(G213gat, G76gat)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(G296gat)
G319gat = not(G296gat)
G329gat = not(G296gat)
G330gat = xor(G309gat, G260gat)
G331gat = xor(G309gat, G264gat)
G332gat = xor(G309gat, G267gat)
G333gat = xor(G309gat, G270gat)
G334gat = nand(G8gat, G319gat)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = nand(G333gat, G303gat)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, G305gat)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G360gat = not(G357gat)
G370gat = not(G357gat)
G371gat = nand(G14gat, G360gat)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
