# key=11101010010001001011111010100100010010111110101001000100101111101010010001001011010111101000101010010100010100100
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat_lock = not(G1gat)
G118gat = XNOR(G118gat_lock, keyinput1)
G119gat = not(G4gat)
G122gat_lock = not(G11gat)
G122gat = XNOR(G122gat_lock, keyinput2)
G123gat = not(G17gat)
G126gat_lock = not(G24gat)
G126gat = XOR(G126gat_lock, keyinput3)
G127gat = not(G30gat)
G130gat_lock = not(G37gat)
G130gat = XNOR(G130gat_lock, keyinput4)
G131gat = not(G43gat)
G134gat_lock = not(G50gat)
G134gat = XOR(G134gat_lock, keyinput5)
G135gat = not(G56gat)
G138gat_lock = not(G63gat)
G138gat = XNOR(G138gat_lock, keyinput6)
G139gat = not(G69gat)
G142gat_lock = not(G76gat)
G142gat = XOR(G142gat_lock, keyinput7)
G143gat = not(G82gat)
G146gat_lock = not(G89gat)
G146gat = XOR(G146gat_lock, keyinput8)
G147gat = not(G95gat)
G150gat_lock = not(G102gat)
G150gat = XNOR(G150gat_lock, keyinput9)
G151gat = not(G108gat)
G154gat_lock = nand(G118gat, G4gat)
G154gat = XOR(G154gat_lock, keyinput10)
G157gat_lock = nor(G8gat, G119gat)
G157gat = XOR(G157gat_lock, keyinput11)
G158gat_lock = nor(G14gat, G119gat)
G158gat = XOR(G158gat_lock, keyinput12)
G159gat_lock = nand(G122gat, G17gat)
G159gat = XNOR(G159gat_lock, keyinput13)
G162gat_lock = nand(G126gat, G30gat)
G162gat = XOR(G162gat_lock, keyinput14)
G165gat_lock = nand(G130gat, G43gat)
G165gat = XOR(G165gat_lock, keyinput15)
G168gat_lock = nand(G134gat, G56gat)
G168gat = XNOR(G168gat_lock, keyinput16)
G171gat_lock = nand(G138gat, G69gat)
G171gat = XOR(G171gat_lock, keyinput17)
G174gat_lock = nand(G142gat, G82gat)
G174gat = XNOR(G174gat_lock, keyinput18)
G177gat_lock = nand(G146gat, G95gat)
G177gat = XNOR(G177gat_lock, keyinput19)
G180gat_lock = nand(G150gat, G108gat)
G180gat = XNOR(G180gat_lock, keyinput20)
G183gat_lock = nor(G21gat, G123gat)
G183gat = XNOR(G183gat_lock, keyinput21)
G184gat_lock = nor(G27gat, G123gat)
G184gat = XNOR(G184gat_lock, keyinput22)
G185gat_lock = nor(G34gat, G127gat)
G185gat = XOR(G185gat_lock, keyinput23)
G186gat_lock = nor(G40gat, G127gat)
G186gat = XNOR(G186gat_lock, keyinput24)
G187gat_lock = nor(G47gat, G131gat)
G187gat = XOR(G187gat_lock, keyinput25)
G188gat_lock = nor(G53gat, G131gat)
G188gat = XNOR(G188gat_lock, keyinput26)
G189gat_lock = nor(G60gat, G135gat)
G189gat = XOR(G189gat_lock, keyinput27)
G190gat_lock = nor(G66gat, G135gat)
G190gat = XOR(G190gat_lock, keyinput28)
G191gat_lock = nor(G73gat, G139gat)
G191gat = XNOR(G191gat_lock, keyinput29)
G192gat_lock = nor(G79gat, G139gat)
G192gat = XOR(G192gat_lock, keyinput30)
G193gat_lock = nor(G86gat, G143gat)
G193gat = XOR(G193gat_lock, keyinput31)
G194gat_lock = nor(G92gat, G143gat)
G194gat = XOR(G194gat_lock, keyinput32)
G195gat_lock = nor(G99gat, G147gat)
G195gat = XNOR(G195gat_lock, keyinput33)
G196gat_lock = nor(G105gat, G147gat)
G196gat = XOR(G196gat_lock, keyinput34)
G197gat_lock = nor(G112gat, G151gat)
G197gat = XOR(G197gat_lock, keyinput35)
G198gat_lock = nor(G115gat, G151gat)
G198gat = XNOR(G198gat_lock, keyinput36)
G199gat_lock = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = XOR(G199gat_lock, keyinput37)
G203gat = not(G199gat)
G213gat_lock = not(G199gat)
G213gat = XNOR(G213gat_lock, keyinput38)
G223gat = not(G199gat)
G224gat_lock = xor(G203gat, G154gat)
G224gat = XNOR(G224gat_lock, keyinput39)
G227gat_lock = xor(G203gat, G159gat)
G227gat = XNOR(G227gat_lock, keyinput40)
G230gat_lock = xor(G203gat, G162gat)
G230gat = XNOR(G230gat_lock, keyinput41)
G233gat_lock = xor(G203gat, G165gat)
G233gat = XNOR(G233gat_lock, keyinput42)
G236gat_lock = xor(G203gat, G168gat)
G236gat = XOR(G236gat_lock, keyinput43)
G239gat_lock = xor(G203gat, G171gat)
G239gat = XNOR(G239gat_lock, keyinput44)
G242gat_lock = nand(G1gat, G213gat)
G242gat = XOR(G242gat_lock, keyinput45)
G243gat_lock = xor(G203gat, G174gat)
G243gat = XNOR(G243gat_lock, keyinput46)
G246gat_lock = nand(G213gat, G11gat)
G246gat = XNOR(G246gat_lock, keyinput0)
G247gat_lock = xor(G203gat, G177gat)
G247gat = XOR(G247gat_lock, keyinput47)
G250gat_lock = nand(G213gat, G24gat)
G250gat = XOR(G250gat_lock, keyinput48)
G251gat_lock = xor(G203gat, G180gat)
G251gat = XNOR(G251gat_lock, keyinput49)
G254gat_lock = nand(G213gat, G37gat)
G254gat = XOR(G254gat_lock, keyinput50)
G255gat_lock = nand(G213gat, G50gat)
G255gat = XOR(G255gat_lock, keyinput51)
G256gat_lock = nand(G213gat, G63gat)
G256gat = XOR(G256gat_lock, keyinput52)
G257gat_lock = nand(G213gat, G76gat)
G257gat = XNOR(G257gat_lock, keyinput53)
G258gat_lock = nand(G213gat, G89gat)
G258gat = XOR(G258gat_lock, keyinput54)
G259gat_lock = nand(G213gat, G102gat)
G259gat = XOR(G259gat_lock, keyinput55)
G260gat_lock = nand(G224gat, G157gat)
G260gat = XNOR(G260gat_lock, keyinput56)
G263gat_lock = nand(G224gat, G158gat)
G263gat = XOR(G263gat_lock, keyinput57)
G264gat_lock = nand(G227gat, G183gat)
G264gat = XNOR(G264gat_lock, keyinput58)
G267gat_lock = nand(G230gat, G185gat)
G267gat = XNOR(G267gat_lock, keyinput59)
G270gat_lock = nand(G233gat, G187gat)
G270gat = XNOR(G270gat_lock, keyinput60)
G273gat_lock = nand(G236gat, G189gat)
G273gat = XNOR(G273gat_lock, keyinput61)
G276gat_lock = nand(G239gat, G191gat)
G276gat = XNOR(G276gat_lock, keyinput62)
G279gat_lock = nand(G243gat, G193gat)
G279gat = XOR(G279gat_lock, keyinput63)
G282gat_lock = nand(G247gat, G195gat)
G282gat = XNOR(G282gat_lock, keyinput64)
G285gat_lock = nand(G251gat, G197gat)
G285gat = XOR(G285gat_lock, keyinput65)
G288gat_lock = nand(G227gat, G184gat)
G288gat = XNOR(G288gat_lock, keyinput66)
G289gat_lock = nand(G230gat, G186gat)
G289gat = XOR(G289gat_lock, keyinput67)
G290gat_lock = nand(G233gat, G188gat)
G290gat = XOR(G290gat_lock, keyinput68)
G291gat_lock = nand(G236gat, G190gat)
G291gat = XNOR(G291gat_lock, keyinput69)
G292gat_lock = nand(G239gat, G192gat)
G292gat = XOR(G292gat_lock, keyinput70)
G293gat_lock = nand(G243gat, G194gat)
G293gat = XOR(G293gat_lock, keyinput71)
G294gat_lock = nand(G247gat, G196gat)
G294gat = XOR(G294gat_lock, keyinput72)
G295gat_lock = nand(G251gat, G198gat)
G295gat = XNOR(G295gat_lock, keyinput73)
G296gat_lock = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat = XOR(G296gat_lock, keyinput74)
G300gat = not(G263gat)
G301gat_lock = not(G288gat)
G301gat = XOR(G301gat_lock, keyinput75)
G302gat = not(G289gat)
G303gat_lock = not(G290gat)
G303gat = XNOR(G303gat_lock, keyinput76)
G304gat = not(G291gat)
G305gat_lock = not(G292gat)
G305gat = XOR(G305gat_lock, keyinput77)
G306gat = not(G293gat)
G307gat_lock = not(G294gat)
G307gat = XNOR(G307gat_lock, keyinput78)
G308gat = not(G295gat)
G309gat_lock = not(G296gat)
G309gat = XNOR(G309gat_lock, keyinput79)
G319gat = not(G296gat)
G329gat_lock = not(G296gat)
G329gat = XOR(G329gat_lock, keyinput80)
G330gat_lock = xor(G309gat, G260gat)
G330gat = XNOR(G330gat_lock, keyinput81)
G331gat_lock = xor(G309gat, G264gat)
G331gat = XOR(G331gat_lock, keyinput82)
G332gat_lock = xor(G309gat, G267gat)
G332gat = XNOR(G332gat_lock, keyinput83)
G333gat_lock = xor(G309gat, G270gat)
G333gat = XNOR(G333gat_lock, keyinput84)
G334gat_lock = nand(G8gat, G319gat)
G334gat = XNOR(G334gat_lock, keyinput85)
G335gat_lock = xor(G309gat, G273gat)
G335gat = XNOR(G335gat_lock, keyinput86)
G336gat_lock = nand(G319gat, G21gat)
G336gat = XOR(G336gat_lock, keyinput87)
G337gat_lock = xor(G309gat, G276gat)
G337gat = XNOR(G337gat_lock, keyinput88)
G338gat_lock = nand(G319gat, G34gat)
G338gat = XOR(G338gat_lock, keyinput89)
G339gat_lock = xor(G309gat, G279gat)
G339gat = XOR(G339gat_lock, keyinput90)
G340gat_lock = nand(G319gat, G47gat)
G340gat = XOR(G340gat_lock, keyinput91)
G341gat_lock = xor(G309gat, G282gat)
G341gat = XNOR(G341gat_lock, keyinput92)
G342gat_lock = nand(G319gat, G60gat)
G342gat = XOR(G342gat_lock, keyinput93)
G343gat_lock = xor(G309gat, G285gat)
G343gat = XNOR(G343gat_lock, keyinput94)
G344gat_lock = nand(G319gat, G73gat)
G344gat = XOR(G344gat_lock, keyinput95)
G345gat_lock = nand(G319gat, G86gat)
G345gat = XNOR(G345gat_lock, keyinput96)
G346gat_lock = nand(G319gat, G99gat)
G346gat = XOR(G346gat_lock, keyinput97)
G347gat_lock = nand(G319gat, G112gat)
G347gat = XOR(G347gat_lock, keyinput98)
G348gat_lock = nand(G330gat, G300gat)
G348gat = XNOR(G348gat_lock, keyinput99)
G349gat_lock = nand(G331gat, G301gat)
G349gat = XOR(G349gat_lock, keyinput100)
G350gat_lock = nand(G332gat, G302gat)
G350gat = XNOR(G350gat_lock, keyinput101)
G351gat_lock = nand(G333gat, G303gat)
G351gat = XOR(G351gat_lock, keyinput102)
G352gat_lock = nand(G335gat, G304gat)
G352gat = XOR(G352gat_lock, keyinput103)
G353gat_lock = nand(G337gat, G305gat)
G353gat = XOR(G353gat_lock, keyinput104)
G354gat_lock = nand(G339gat, G306gat)
G354gat = XNOR(G354gat_lock, keyinput105)
G355gat_lock = nand(G341gat, G307gat)
G355gat = XOR(G355gat_lock, keyinput106)
G356gat_lock = nand(G343gat, G308gat)
G356gat = XNOR(G356gat_lock, keyinput107)
G357gat_lock = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat = XOR(G357gat_lock, keyinput108)
G360gat = not(G357gat)
G370gat_lock = not(G357gat)
G370gat = XOR(G370gat_lock, keyinput109)
G371gat_lock = nand(G14gat, G360gat)
G371gat = XNOR(G371gat_lock, keyinput110)
G372gat_lock = nand(G360gat, G27gat)
G372gat = XOR(G372gat_lock, keyinput111)
G373gat_lock = nand(G360gat, G40gat)
G373gat = XOR(G373gat_lock, keyinput112)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(G360gat, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, G420gat)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat, G428gat)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
