# key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000011000111010001001110101111111
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)

G118gat_lock = not(G1gat)
G118gat_inv = XOR(G118gat_lock, keyinput116)
G118gat = NOT(G118gat_inv)
G119gat_lock = not(G4gat)
G119gat_inv = XOR(G119gat_lock, keyinput60)
G119gat = NOT(G119gat_inv)
G122gat = not(G11gat)
G123gat_lock = not(G17gat)
G123gat = XOR(G123gat_lock, keyinput79)
G126gat_lock = not(G24gat)
G126gat_inv = XOR(G126gat_lock, keyinput65)
G126gat = NOT(G126gat_inv)
G127gat_lock = not(G30gat)
G127gat = XOR(G127gat_lock, keyinput18)
G130gat = not(G37gat)
G131gat_lock = not(G43gat)
G131gat_inv = XOR(G131gat_lock, keyinput117)
G131gat = NOT(G131gat_inv)
G134gat = not(G50gat)
G135gat_lock = not(G56gat)
G135gat = XOR(G135gat_lock, keyinput54)
G138gat = not(G63gat)
G139gat_lock = not(G69gat)
G139gat = XOR(G139gat_lock, keyinput58)
G142gat = not(G76gat)
G143gat_lock = not(G82gat)
G143gat = XOR(G143gat_lock, keyinput91)
G146gat_lock = not(G89gat)
G146gat_inv = XOR(G146gat_lock, keyinput13)
G146gat = NOT(G146gat_inv)
G147gat = not(G95gat)
G150gat_lock = not(G102gat)
G150gat_inv = XOR(G150gat_lock, keyinput3)
G150gat = NOT(G150gat_inv)
G151gat = not(G108gat)
G154gat_lock = nand(G118gat, G4gat)
G154gat_inv = XOR(G154gat_lock, keyinput67)
G154gat = NOT(G154gat_inv)
G157gat_lock = nor(G8gat, G119gat)
G157gat_inv = XOR(G157gat_lock, keyinput126)
G157gat = NOT(G157gat_inv)
G158gat_lock = nor(G14gat, G119gat)
G158gat_inv = XOR(G158gat_lock, keyinput104)
G158gat = NOT(G158gat_inv)
G159gat_lock = nand(G122gat, G17gat)
G159gat = XOR(G159gat_lock, keyinput110)
G162gat_lock = nand(G126gat, G30gat)
G162gat = XOR(G162gat_lock, keyinput32)
G165gat_lock = nand(G130gat, G43gat)
G165gat_inv = XOR(G165gat_lock, keyinput2)
G165gat = NOT(G165gat_inv)
G168gat_lock = nand(G134gat, G56gat)
G168gat_inv = XOR(G168gat_lock, keyinput23)
G168gat = NOT(G168gat_inv)
G171gat = nand(G138gat, G69gat)
G174gat_lock = nand(G142gat, G82gat)
G174gat_inv = XOR(G174gat_lock, keyinput73)
G174gat = NOT(G174gat_inv)
G177gat_lock = nand(G146gat, G95gat)
G177gat_inv = XOR(G177gat_lock, keyinput30)
G177gat = NOT(G177gat_inv)
G180gat_lock = nand(G150gat, G108gat)
G180gat_inv = XOR(G180gat_lock, keyinput59)
G180gat = NOT(G180gat_inv)
G183gat_lock = nor(G21gat, G123gat)
G183gat = XOR(G183gat_lock, keyinput39)
G184gat = nor(G27gat, G123gat)
G185gat_lock = nor(G34gat, G127gat)
G185gat_inv = XOR(G185gat_lock, keyinput52)
G185gat = NOT(G185gat_inv)
G186gat_lock = nor(G40gat, G127gat)
G186gat_inv = XOR(G186gat_lock, keyinput27)
G186gat = NOT(G186gat_inv)
G187gat = nor(G47gat, G131gat)
G188gat_lock = nor(G53gat, G131gat)
G188gat = XOR(G188gat_lock, keyinput47)
G189gat_lock = nor(G60gat, G135gat)
G189gat_inv = XOR(G189gat_lock, keyinput11)
G189gat = NOT(G189gat_inv)
G190gat = nor(G66gat, G135gat)
G191gat_lock = nor(G73gat, G139gat)
G191gat = XOR(G191gat_lock, keyinput31)
G192gat_lock = nor(G79gat, G139gat)
G192gat = XOR(G192gat_lock, keyinput57)
G193gat_lock = nor(G86gat, G143gat)
G193gat = XOR(G193gat_lock, keyinput51)
G194gat_lock = nor(G92gat, G143gat)
G194gat = XOR(G194gat_lock, keyinput96)
G195gat = nor(G99gat, G147gat)
G196gat_lock = nor(G105gat, G147gat)
G196gat_inv = XOR(G196gat_lock, keyinput86)
G196gat = NOT(G196gat_inv)
G197gat_lock = nor(G112gat, G151gat)
G197gat = XOR(G197gat_lock, keyinput83)
G198gat_lock = nor(G115gat, G151gat)
G198gat = XOR(G198gat_lock, keyinput26)
G199gat_lock = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat, G180gat)
G199gat = XOR(G199gat_lock, keyinput33)
G203gat = not(G199gat)
G213gat_lock = not(G199gat)
G213gat = XOR(G213gat_lock, keyinput120)
G223gat_lock = not(G199gat)
G223gat = XOR(G223gat_lock, keyinput101)
G224gat = xor(G203gat, G154gat)
G227gat_lock = xor(G203gat, G159gat)
G227gat = XOR(G227gat_lock, keyinput74)
G230gat_lock = xor(G203gat, G162gat)
G230gat_inv = XOR(G230gat_lock, keyinput121)
G230gat = NOT(G230gat_inv)
G233gat = xor(G203gat, G165gat)
G236gat_lock = xor(G203gat, G168gat)
G236gat = XOR(G236gat_lock, keyinput114)
G239gat_lock = xor(G203gat, G171gat)
G239gat = XOR(G239gat_lock, keyinput25)
G242gat_lock = nand(G1gat, G213gat)
G242gat_inv = XOR(G242gat_lock, keyinput112)
G242gat = NOT(G242gat_inv)
G243gat_lock = xor(G203gat, G174gat)
G243gat_inv = XOR(G243gat_lock, keyinput34)
G243gat = NOT(G243gat_inv)
G246gat_lock = nand(G213gat, G11gat)
G246gat_inv = XOR(G246gat_lock, keyinput28)
G246gat = NOT(G246gat_inv)
G247gat_lock = xor(G203gat, G177gat)
G247gat = XOR(G247gat_lock, keyinput49)
G250gat_lock = nand(G213gat, G24gat)
G250gat_inv = XOR(G250gat_lock, keyinput55)
G250gat = NOT(G250gat_inv)
G251gat_lock = xor(G203gat, G180gat)
G251gat = XOR(G251gat_lock, keyinput17)
G254gat_lock = nand(G213gat, G37gat)
G254gat_inv = XOR(G254gat_lock, keyinput119)
G254gat = NOT(G254gat_inv)
G255gat_lock = nand(G213gat, G50gat)
G255gat_inv = XOR(G255gat_lock, keyinput80)
G255gat = NOT(G255gat_inv)
G256gat_lock = nand(G213gat, G63gat)
G256gat = XOR(G256gat_lock, keyinput111)
G257gat_lock = nand(G213gat, G76gat)
G257gat = XOR(G257gat_lock, keyinput118)
G258gat = nand(G213gat, G89gat)
G259gat = nand(G213gat, G102gat)
G260gat_lock = nand(G224gat, G157gat)
G260gat = XOR(G260gat_lock, keyinput1)
G263gat_lock = nand(G224gat, G158gat)
G263gat_inv = XOR(G263gat_lock, keyinput35)
G263gat = NOT(G263gat_inv)
G264gat_lock = nand(G227gat, G183gat)
G264gat_inv = XOR(G264gat_lock, keyinput0)
G264gat = NOT(G264gat_inv)
G267gat_lock = nand(G230gat, G185gat)
G267gat_inv = XOR(G267gat_lock, keyinput89)
G267gat = NOT(G267gat_inv)
G270gat_lock = nand(G233gat, G187gat)
G270gat = XOR(G270gat_lock, keyinput88)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat_lock = nand(G243gat, G193gat)
G279gat_inv = XOR(G279gat_lock, keyinput108)
G279gat = NOT(G279gat_inv)
G282gat_lock = nand(G247gat, G195gat)
G282gat = XOR(G282gat_lock, keyinput85)
G285gat_lock = nand(G251gat, G197gat)
G285gat_inv = XOR(G285gat_lock, keyinput50)
G285gat = NOT(G285gat_inv)
G288gat_lock = nand(G227gat, G184gat)
G288gat_inv = XOR(G288gat_lock, keyinput45)
G288gat = NOT(G288gat_inv)
G289gat_lock = nand(G230gat, G186gat)
G289gat = XOR(G289gat_lock, keyinput24)
G290gat_lock = nand(G233gat, G188gat)
G290gat_inv = XOR(G290gat_lock, keyinput14)
G290gat = NOT(G290gat_inv)
G291gat_lock = nand(G236gat, G190gat)
G291gat = XOR(G291gat_lock, keyinput6)
G292gat_lock = nand(G239gat, G192gat)
G292gat = XOR(G292gat_lock, keyinput15)
G293gat_lock = nand(G243gat, G194gat)
G293gat = XOR(G293gat_lock, keyinput12)
G294gat_lock = nand(G247gat, G196gat)
G294gat = XOR(G294gat_lock, keyinput70)
G295gat_lock = nand(G251gat, G198gat)
G295gat = XOR(G295gat_lock, keyinput16)
G296gat_lock = and(G260gat, G264gat, G267gat, G270gat, G273gat, G276gat, G279gat, G282gat, G285gat)
G296gat_inv = XOR(G296gat_lock, keyinput127)
G296gat = NOT(G296gat_inv)
G300gat_lock = not(G263gat)
G300gat_inv = XOR(G300gat_lock, keyinput38)
G300gat = NOT(G300gat_inv)
G301gat = not(G288gat)
G302gat_lock = not(G289gat)
G302gat_inv = XOR(G302gat_lock, keyinput61)
G302gat = NOT(G302gat_inv)
G303gat_lock = not(G290gat)
G303gat_inv = XOR(G303gat_lock, keyinput5)
G303gat = NOT(G303gat_inv)
G304gat = not(G291gat)
G305gat_lock = not(G292gat)
G305gat_inv = XOR(G305gat_lock, keyinput22)
G305gat = NOT(G305gat_inv)
G306gat = not(G293gat)
G307gat_lock = not(G294gat)
G307gat = XOR(G307gat_lock, keyinput66)
G308gat = not(G295gat)
G309gat_lock = not(G296gat)
G309gat = XOR(G309gat_lock, keyinput82)
G319gat_lock = not(G296gat)
G319gat = XOR(G319gat_lock, keyinput7)
G329gat = not(G296gat)
G330gat_lock = xor(G309gat, G260gat)
G330gat_inv = XOR(G330gat_lock, keyinput69)
G330gat = NOT(G330gat_inv)
G331gat_lock = xor(G309gat, G264gat)
G331gat = XOR(G331gat_lock, keyinput107)
G332gat_lock = xor(G309gat, G267gat)
G332gat = XOR(G332gat_lock, keyinput37)
G333gat_lock = xor(G309gat, G270gat)
G333gat = XOR(G333gat_lock, keyinput19)
G334gat_lock = nand(G8gat, G319gat)
G334gat_inv = XOR(G334gat_lock, keyinput29)
G334gat = NOT(G334gat_inv)
G335gat_lock = xor(G309gat, G273gat)
G335gat_inv = XOR(G335gat_lock, keyinput41)
G335gat = NOT(G335gat_inv)
G336gat_lock = nand(G319gat, G21gat)
G336gat = XOR(G336gat_lock, keyinput44)
G337gat_lock = xor(G309gat, G276gat)
G337gat = XOR(G337gat_lock, keyinput95)
G338gat_lock = nand(G319gat, G34gat)
G338gat = XOR(G338gat_lock, keyinput76)
G339gat_lock = xor(G309gat, G279gat)
G339gat_inv = XOR(G339gat_lock, keyinput63)
G339gat = NOT(G339gat_inv)
G340gat_lock = nand(G319gat, G47gat)
G340gat = XOR(G340gat_lock, keyinput64)
G341gat = xor(G309gat, G282gat)
G342gat_lock = nand(G319gat, G60gat)
G342gat = XOR(G342gat_lock, keyinput21)
G343gat_lock = xor(G309gat, G285gat)
G343gat_inv = XOR(G343gat_lock, keyinput106)
G343gat = NOT(G343gat_inv)
G344gat_lock = nand(G319gat, G73gat)
G344gat = XOR(G344gat_lock, keyinput92)
G345gat_lock = nand(G319gat, G86gat)
G345gat_inv = XOR(G345gat_lock, keyinput75)
G345gat = NOT(G345gat_inv)
G346gat_lock = nand(G319gat, G99gat)
G346gat = XOR(G346gat_lock, keyinput93)
G347gat_lock = nand(G319gat, G112gat)
G347gat = XOR(G347gat_lock, keyinput84)
G348gat_lock = nand(G330gat, G300gat)
G348gat = XOR(G348gat_lock, keyinput77)
G349gat_lock = nand(G331gat, G301gat)
G349gat = XOR(G349gat_lock, keyinput90)
G350gat_lock = nand(G332gat, G302gat)
G350gat = XOR(G350gat_lock, keyinput81)
G351gat_lock = nand(G333gat, G303gat)
G351gat = XOR(G351gat_lock, keyinput97)
G352gat_lock = nand(G335gat, G304gat)
G352gat = XOR(G352gat_lock, keyinput10)
G353gat_lock = nand(G337gat, G305gat)
G353gat = XOR(G353gat_lock, keyinput46)
G354gat_lock = nand(G339gat, G306gat)
G354gat = XOR(G354gat_lock, keyinput98)
G355gat = nand(G341gat, G307gat)
G356gat_lock = nand(G343gat, G308gat)
G356gat = XOR(G356gat_lock, keyinput109)
G357gat_lock = and(G348gat, G349gat, G350gat, G351gat, G352gat, G353gat, G354gat, G355gat, G356gat)
G357gat_inv = XOR(G357gat_lock, keyinput115)
G357gat = NOT(G357gat_inv)
G360gat = not(G357gat)
G370gat_lock = not(G357gat)
G370gat_inv = XOR(G370gat_lock, keyinput43)
G370gat = NOT(G370gat_inv)
G371gat_lock = nand(G14gat, G360gat)
G371gat_inv = XOR(G371gat_lock, keyinput99)
G371gat = NOT(G371gat_inv)
G372gat = nand(G360gat, G27gat)
G373gat_lock = nand(G360gat, G40gat)
G373gat_inv = XOR(G373gat_lock, keyinput100)
G373gat = NOT(G373gat_inv)
G374gat_lock = nand(G360gat, G53gat)
G374gat = XOR(G374gat_lock, keyinput113)
G375gat_lock = nand(G360gat, G66gat)
G375gat = XOR(G375gat_lock, keyinput72)
G376gat_lock = nand(G360gat, G79gat)
G376gat_inv = XOR(G376gat_lock, keyinput9)
G376gat = NOT(G376gat_inv)
G377gat_lock = nand(G360gat, G92gat)
G377gat_inv = XOR(G377gat_lock, keyinput8)
G377gat = NOT(G377gat_inv)
G378gat_lock = nand(G360gat, G105gat)
G378gat_inv = XOR(G378gat_lock, keyinput78)
G378gat = NOT(G378gat_inv)
G379gat = nand(G360gat, G115gat)
G380gat_lock = nand(G4gat, G242gat, G334gat, G371gat)
G380gat_inv = XOR(G380gat_lock, keyinput40)
G380gat = NOT(G380gat_inv)
G381gat_lock = nand(G246gat, G336gat, G372gat, G17gat)
G381gat_inv = XOR(G381gat_lock, keyinput87)
G381gat = NOT(G381gat_inv)
G386gat_lock = nand(G250gat, G338gat, G373gat, G30gat)
G386gat_inv = XOR(G386gat_lock, keyinput105)
G386gat = NOT(G386gat_inv)
G393gat_lock = nand(G254gat, G340gat, G374gat, G43gat)
G393gat = XOR(G393gat_lock, keyinput56)
G399gat_lock = nand(G255gat, G342gat, G375gat, G56gat)
G399gat_inv = XOR(G399gat_lock, keyinput124)
G399gat = NOT(G399gat_inv)
G404gat_lock = nand(G256gat, G344gat, G376gat, G69gat)
G404gat_inv = XOR(G404gat_lock, keyinput4)
G404gat = NOT(G404gat_inv)
G407gat_lock = nand(G257gat, G345gat, G377gat, G82gat)
G407gat_inv = XOR(G407gat_lock, keyinput125)
G407gat = NOT(G407gat_inv)
G411gat_lock = nand(G258gat, G346gat, G378gat, G95gat)
G411gat_inv = XOR(G411gat_lock, keyinput123)
G411gat = NOT(G411gat_inv)
G414gat_lock = nand(G259gat, G347gat, G379gat, G108gat)
G414gat_inv = XOR(G414gat_lock, keyinput122)
G414gat = NOT(G414gat_inv)
G415gat_lock = not(G380gat)
G415gat_inv = XOR(G415gat_lock, keyinput94)
G415gat = NOT(G415gat_inv)
G416gat_lock = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G416gat_inv = XOR(G416gat_lock, keyinput48)
G416gat = NOT(G416gat_inv)
G417gat = not(G393gat)
G418gat_lock = not(G404gat)
G418gat_inv = XOR(G418gat_lock, keyinput42)
G418gat = NOT(G418gat_inv)
G419gat = not(G407gat)
G420gat_lock = not(G411gat)
G420gat = XOR(G420gat_lock, keyinput53)
G421gat_lock = nor(G415gat, G416gat)
G421gat = XOR(G421gat_lock, keyinput62)
G422gat_lock = nand(G386gat, G417gat)
G422gat_inv = XOR(G422gat_lock, keyinput36)
G422gat = NOT(G422gat_inv)
G425gat_lock = nand(G386gat, G393gat, G418gat, G399gat)
G425gat = XOR(G425gat_lock, keyinput102)
G428gat_lock = nand(G399gat, G393gat, G419gat)
G428gat_inv = XOR(G428gat_lock, keyinput68)
G428gat = NOT(G428gat_inv)
G429gat_lock = nand(G386gat, G393gat, G407gat, G420gat)
G429gat = XOR(G429gat_lock, keyinput103)
G430gat_lock = nand(G381gat, G386gat, G422gat, G399gat)
G430gat_inv = XOR(G430gat_lock, keyinput71)
G430gat = NOT(G430gat_inv)
G431gat_lock = nand(G381gat, G386gat, G425gat, G428gat)
G431gat_inv = XOR(G431gat_lock, keyinput20)
G431gat = NOT(G431gat_inv)
G432gat = nand(G381gat, G422gat, G425gat, G429gat)
