INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
OUTPUT(G22gat)
OUTPUT(G23gat)
locked_G10gat = NAND(G1gat, G3gat)
locked_inv_G10gat = XNOR(locked_G10gat, keyinput5)
G10gat = NOT(locked_inv_G10gat)
locked_G11gat = NAND(G3gat, G6gat)
G11gat = XNOR(locked_G11gat, keyinput4)
locked_G16gat = NAND(G2gat, G11gat)
locked_inv_G16gat = XOR(locked_G16gat, keyinput0)
G16gat = NOT(locked_inv_G16gat)
locked_G19gat = NAND(G11gat, G7gat)
locked_inv_G19gat = XOR(locked_G19gat, keyinput1)
G19gat = NOT(locked_inv_G19gat)
locked_G22gat = NAND(G10gat, G16gat)
locked_inv_G22gat = XOR(locked_G22gat, keyinput2)
G22gat = NOT(locked_inv_G22gat)
locked_G23gat = NAND(G16gat, G19gat)
locked_inv_G23gat = XNOR(locked_G23gat, keyinput3)
G23gat = NOT(locked_inv_G23gat)
