# key=1011
INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G6gat)
INPUT(G7gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(G22gat)
OUTPUT(G23gat)

G10gat = NAND(G1gat, G3gat)
G11gat_lock = NAND(G3gat, G6gat)
G11gat_inv = XOR(G11gat_lock, keyinput2)
G11gat = NOT(G11gat_inv)
G16gat_lock = NAND(G2gat, G11gat)
G16gat = XOR(G16gat_lock, keyinput1)
G19gat = NAND(G11gat, G7gat)
G22gat_lock = NAND(G10gat, G16gat)
G22gat_inv = XOR(G22gat_lock, keyinput3)
G22gat = NOT(G22gat_inv)
G23gat_lock = NAND(G16gat, G19gat)
G23gat_inv = XOR(G23gat_lock, keyinput0)
G23gat = NOT(G23gat_inv)
